
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
server.port=8082

